OBJS += mpu_base.c

ifeq ($(MPU_BIN_INARRAY),1)
OBJS += mpu_init_fromarray.c $(BLDDIR)/$(PRJ)/$(APP)/share/drivers/mpu_array/_mpubin_array.c

$(BLDDIR)/$(PRJ)/$(APP)/share/drivers/mpu_array/_mpubin_array.c: $(CODEDIR)/mpu/build/$(PRJ)/$(APP).bin
	$(Q)echo "  [MPUBIN2ARRAY] $(<:$(CODEDIR)/%=%)"
	$(Q)mkdir -p $(BLDDIR)/$(PRJ)/$(APP)/share/drivers/mpu_array/
	$(Q)$(CODEDIR)/make/mpubin2array.sh $< $@
endif

ifeq ($(MPU_BIN_INSF),1)
OBJS += mpu_init_fromsf.c
endif

ifeq ($(MPU_BIN_FROMUART),1)
OBJS += mpu_init_fromuart.c
endif
