menu "Serial Flash Support"

config HAS_SF
	bool "SerialFlash enable"

if HAS_SF

	config SERIALFLASH_sfc_MX25L3233F
		bool "MX25L3233F in SFC"
	config SERIALFLASH_sfc_MX25U6435E
		bool "MX25U6435E in SFC"
	config SERIALFLASH_sfc_MX25U12835F
		bool "MX25U12835F in SFC"
	config SERIALFLASH_sfc_MX25U25645G
		bool "MX25U25645G in SFC"
	config SERIALFLASH_sfc_W25Q80BV
		bool "W25Q80BV in SFC"
	config SERIALFLASH_sfc_W25Q64F
		bool "W25Q64F in SFC"
	config SERIALFLASH_sfc_W25Q64FW
		bool "W25Q64FW in SFC"
	config SERIALFLASH_sfc_W25Q128F
		bool "W25Q128F in SFC"
	config SERIALFLASH_sfc_W25Q32FV
		bool "W25Q32FV in SFC"
	config SERIALFLASH_sfc_W25Q32JV
		bool "W25Q32JV in SFC"
	config SERIALFLASH_sfc_GD25LQ32C
		bool "GD25LQ32C in SFC"
	config SERIALFLASH_sfc_GD25LQ128C
		bool "GD25LQ128C in SFC"
	config SERIALFLASH_sfc_AT25DF641
		bool "AT25DF641 in SFC"
	config SERIALFLASH_sfc_N25Q256A
		bool "N25Q256A in SFC"
	config SERIALFLASH_sfc_SST26WF016B
		bool "SST26WF016B in SFC"
	config SERIALFLASH_sfc_SST25VF020B
		bool "SST25VF020B in SFC"
	config SERIALFLASH_sif_M25P128
		bool "M25P128 in SIF"
	config SERIALFLASH_sif_W25Q32DW
		bool "W25Q32DW in SIF"
		
choice
	prompt "Serifl Flash Interface"
	default SF_PIN_SFC

	config SF_PIN_SFC
		bool "SFC interface"
endchoice

endif

endmenu
