../build/make/combine: combine.c
	@mkdir -p ../build/make
	gcc -o ../build/make/combine combine.c
combine: ../build/make/combine

../build/make/combine_msp430: combine_msp430.c
	gcc -o ../build/make/combine_msp430 combine_msp430.c
combine_msp430: ../build/make/combine_msp430

../build/make/mpubin2array: mpubin2array.c
	@mkdir -p ../build/make
	gcc -o ../build/make/mpubin2array mpubin2array.c
mpubin2array: ../build/make/mpubin2array

../build/make/sccbtable_gen: sccbtable_gen.c
	gcc -o ../build/make/sccbtable_gen sccbtable_gen.c -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast
sccbtable_gen: ../build/make/sccbtable_gen

../build/make/ispsetting_gen: ispsetting_gen.c
	gcc -o ../build/make/ispsetting_gen ispsetting_gen.c
ispsetting_gen: ../build/make/ispsetting_gen

../build/make/quickset_gen: quickset_gen.c
	gcc -o ../build/make/quickset_gen quickset_gen.c
quickset_gen: ../build/make/quickset_gen

convconf: convconf.c
	gcc -o convconf convconf.c

.PHONY: combine_msp430 combine mpubin2array sccbtable_gen ispsetting_gen quickset_gen

