OBJS= \
	asn1.o \
	bignum.o \
	pkcs1.o \
	pkcs5.o \
	pkcs8.o \
	rsa.o \
	tlsv1_client.o \
	tlsv1_client_read.o \
	tlsv1_client_write.o \
	tlsv1_common.o \
	tlsv1_cred.o \
	tlsv1_record.o \
	tlsv1_server.o \
	tlsv1_server_read.o \
	tlsv1_server_write.o \
	x509v3.o

IN_CFLAGS += -DCONFIG_INTERNAL_LIBTOMMATH
IN_CFLAGS += -DCONFIG_CRYPTO_INTERNAL
IN_CFLAGS += -DCONFIG_TLSV11
IN_CFLAGS += -DCONFIG_TLSV12