OBJS = liba_sys.c

ifeq ($(RUNLIB),1)
SUBDIRS += encoder/ decoder/ libs/
else

ifeq ($(CONFIG_MPU_AENC_EN),1)
SUBDIRS += encoder/
endif
ifeq ($(CONFIG_MPU_ADEC_EN),1)
SUBDIRS += decoder/
endif

ifeq ($(CONFIG_MPU_AENC_EN),1)
SUBDIRS += libs/
else
ifeq ($(CONFIG_MPU_ADEC_EN),1)
SUBDIRS += libs/
endif
endif

endif
