
source_c_1 = $(filter %.c,$(OBJS:%.o=%.c))
source_asm_1 = $(filter %.S,$(OBJS))
source_rel_1 = $(filter %.rel,$(OBJS))
#if source not start with /, add $(CODEDIR)/$(SRCDIR)
source_c=$(foreach d,$(source_c_1),$(if $(filter /%,$(d)),$(d),$(CODEDIR)/$(SRCDIR)$(d)))
source_asm=$(foreach d,$(source_asm_1),$(if $(filter /%,$(d)),$(d),$(CODEDIR)/$(SRCDIR)$(d)))
source_rel=$(foreach d,$(source_rel_1),$(if $(filter /%,$(d)),$(d),$(CODEDIR)/$(SRCDIR)$(d)))

#all the source file with $(CODEDIR)/$(SRCDIR) prefix
source_all = $(source_c) $(source_asm) $(source_rel)

objs_c = $(notdir $(source_c:%.c=%.o))
objs_asm = $(notdir $(source_asm:%.S=%.o))
objs_rel = $(notdir $(source_rel:%.rel=%.o))

#all the object dir without dir path
objs_all = $(objs_c) $(objs_asm) $(objs_rel)

### rel file rule
$(objs_rel:%.o=$(O_OUTDIR)%.o):
	$(Q)echo "  [COPY] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)cp -a $(filter %/$(notdir $(@:%.o=%.rel)),$(source_all)) $@

### asm file rule
$(objs_asm:%.o=$(O_OUTDIR)%.o):
	$(Q)echo "  [AS] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)$(CC) -c -o $@ $(CFLAGS) $(IN_CFLAGS) $(APP_CFLAGS) $(app_autoconf_file) $(filter %/$(notdir $(@:%.o=%.S)),$(source_all)) $(ERRLOG)

### c file rule
$(objs_c:%.o=$(O_OUTDIR)%.o):
	$(Q)echo "  [CC] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)$(CC) -c -o $@ $(CFLAGS) $(IN_CFLAGS) $(APP_CFLAGS) $(app_autoconf_file) $(filter %/$(notdir $(@:%.o=%.c)),$(source_all)) $(ERRLOG)
ifeq ($(COMPILE_ADD_UNDERSCORE),1)
	$(Q)$(OC) --prefix-symbols="_" $@ $@
endif

$(EMPTYLIB): $(CODEDIR)/make/$(CHIP)/empty.o
	$(Q)cp $(CODEDIR)/make/$(CHIP)/empty.o  $(EMPTYLIB)

ifdef PRJ
$(subdirs_lib_all:%=$(BLDDIR)/$(build_prj_dir)$(build_app_dir)$(OBJDIR)%.o): $(BLDDIR)/$(build_prj_dir)$(build_app_dir)$(OBJDIR)%.o: $(BLDDIR)/$(OBJDIR)%.o
	$(Q)echo "  [LIB] $(@:$(BLDDIR)/%=%)"
	$(Q)cp $< $@
endif

$(EXTRA_LOCAL_OBJS:%=$(BLDDIR)/$(build_prj_dir)$(build_app_dir)$(OBJDIR)%): $(BLDDIR)/$(build_prj_dir)$(build_app_dir)$(OBJDIR)%: $(CODEDIR)/$(SRCDIR)%
	$(Q)echo "  [LIB] $(@:$(BLDDIR)/%=%)"
	$(Q)cp $< $@

EXTRA_OBJS_RELOC = $(EXTRA_OBJS)

$(LIB):	$(objs_all:%.o=$(O_OUTDIR)%.o) $(GEN_OBJS:%.o=$(O_OUTDIR)%.o) $(EXTRA_OBJS_RELOC) $(EXTRA_DEP)
	$(Q)echo "  [LD] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)$(LD) $(LDFLAGS) -r -o $@ $(objs_all:%.o=$(O_OUTDIR)%.o) $(GEN_OBJS:%.o=$(O_OUTDIR)%.o) $(EXTRA_OBJS_RELOC) $(ERRLOG)
ifeq ($(RENAME_ROM),1)
	$(Q)echo "  [ROM] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)$(OC) --rename-section .text=.rom_text --rename-section .bss=.rom_bss --rename-section .data=.rom_data --rename-section .rodata=.rom_rodata $(LIB) $(LIB).new
	$(Q)mv $(LIB).new $(LIB)
endif

$(ARLIB):	$(objs_all:%.o=$(O_OUTDIR)%.o) $(EXTRA_OBJS_RELOC) $(EXTRA_DEP)
	$(Q)echo "  [AR] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)$(TOPDIR)/newar.sh $@ $(objs_all:%.o=$(O_OUTDIR)%.o) $(EXTRA_OBJS_RELOC) $(ERRLOG)

### generate _d_rc.c and _d_rc.h
$(CODEDIR)/make/genrc: $(CODEDIR)/make/genrc.c
	$(Q)echo "  [HOSTCC] $(MPUPREFIX)$@"
	$(Q)$(HOSTCC) -o $@ $<

$(CODEDIR)/$(SRCDIR)_d_rc.c: $(CODEDIR)/make/genrc $(CODEDIR)/$(SRCDIR)$(RC_OBJS)
	$(Q)echo "  [GENRC] $(MPUPREFIX)$(RC_OBJS)"
	$(Q)$(CODEDIR)/make/genrc $(CODEDIR)/$(SRCDIR)$(RC_OBJS) $(CODEDIR)/$(SRCDIR)_d_rc.c

$(CODEDIR)/$(SRCDIR)_d_rc.h: $(CODEDIR)/make/genrc $(CODEDIR)/$(SRCDIR)$(RC_OBJS)
	$(Q)echo "  [GENRC] $(MPUPREFIX)$(RC_OBJS)"
	$(Q)$(CODEDIR)/make/genrc $(CODEDIR)/$(SRCDIR)$(RC_OBJS) $(CODEDIR)/$(SRCDIR)_d_rc.c

$(GEN_OBJS:%.o=$(O_OUTDIR)%.o): $(O_OUTDIR)%.o: $(CODEDIR)/$(SRCDIR)%.c
	$(Q)echo "  [CC] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)$(CC) -c -o $@ $(CFLAGS) $(IN_CFLAGS) $(APP_CFLAGS) $(app_autoconf_file) $< $(ERRLOG)
ifeq ($(COMPILE_ADD_UNDERSCORE),1)
	$(Q)$(OC) --prefix-symbols="_" $@ $@
endif

$(O_OUTDIR).depend: $(DEPEND_DEPEND) $(CODEDIR)/$(SRCDIR)Makefile $(source_c) $(source_asm)
	$(Q)echo "  [DEPEND] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)if [ "$(O_OUTDIR)" != "" ] ; then mkdir -p $(O_OUTDIR) ; fi
	$(Q)$(CC) -MM -MG $(CFLAGS) $(IN_CFLAGS) $(APP_CFLAGS) $(app_autoconf_file) $(source_c) $(source_asm) > $@
	$(Q)if [ "$(O_OUTDIR)" != "" ] ; then for file in $(objs_all) ; do sed -i -e "s%^$$file:%$(O_OUTDIR)$$file:$(prj_config_file) %g" $@ ; done; fi
#TODO: add objs_rel


$(HOST_OBJS:%.o=$(O_OUTDIR)host_%.o): $(O_OUTDIR)host_%.o: $(CODEDIR)/$(SRCDIR)%.c
	$(Q)echo "  [HOSTCC] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)$(HOSTCC) -c -o $@ $(HOSTCFLAGS) $(IN_HOSTCFLAGS) $(app_autoconf_file) $< $(ERRLOG)

$(O_OUTDIR)$(HOST_APP): $(HOST_OBJS:%.o=$(O_OUTDIR)host_%.o)
	$(Q)echo "  [HOSTCC] $(MPUPREFIX)$(@:$(CODEDIR)/%=%)"
	$(Q)$(HOSTCC) $(HOSTLDFLAGS) -o $@ $(HOST_OBJS:%.o=$(O_OUTDIR)host_%.o) $(ERRLOG)

$(HOST_APP): $(O_OUTDIR)$(HOST_APP)

ifneq ($(subdirs_all),)
subdirs:
	$(Q)sl=$(SUBDIR_LEVEL) ; \
	let "sl+=1" ; \
	for dir in $(subdirs_all) ; do \
		SUBDIR_LEVEL=$$sl IN_CFLAGS="$(IN_CFLAGS)" RUNLIB=$(RUNLIB) LIBNEEDLINK=$(LIBNEEDLINK) CHIP=$(CHIP) PRJ=$(PRJ) APP=$(APP) SRCDIR=$(SRCDIR)$$dir/ OBJDIR=$(OBJDIR)$$dir/ $(MAKE) all -f Makefile.dir || exit 1 ; \
	done
else
subdirs:
endif

ifeq ($(RUNLIB),1)
ifneq ($(subdirs_lib_all),)
subdirs_lib:
	$(Q)sl=$(SUBDIR_LEVEL) ; \
	let "sl+=1" ; \
	for dir in $(subdirs_lib_all) ; do \
		srcdir="" ; \
		if [ -e $(CODEDIR)/$(SRCDIR)$$dir/Makefile ] ; then \
			srcdir=$(SRCDIR)$$dir; \
		elif [ -e $(CODEDIR)/$(LIBSDIR)/$(SRCDIR)$$dir/Makefile ] ; then \
			srcdir=$(LIBSDIR)/$(SRCDIR)$$dir; \
		fi; \
		if [ "$$srcdir" != "" ] ; then \
			SUBDIR_LEVEL=$$sl IN_CFLAGS="$(IN_CFLAGS)" RUNLIB=$(RUNLIB) LIBNEEDLINK=1 CHIP=$(CHIP) PRJ=$(PRJ) APP=$(APP) SRCDIR=$$srcdir/ OBJDIR=$(OBJDIR)$$dir/ $(MAKE) all -f Makefile.dir || exit 1 ; \
			if [ $(BLDDIR)/$(OBJDIR)$${dir}.o -nt $(CODEDIR)/$(OBJDIR)$${dir}$(LIB_POSTFIX).o ] ; then \
				echo "  [UPMPULIB] $(OBJDIR)$${dir}$(LIB_POSTFIX).o" ; \
				cp $(BLDDIR)/$(OBJDIR)$${dir}.o $(CODEDIR)/$(OBJDIR)$${dir}$(LIB_POSTFIX).o ; \
			fi; \
		else \
			if [ $(CODEDIR)/$(OBJDIR)$${dir}$(LIB_POSTFIX).o -nt $(BLDDIR)/$(OBJDIR)$${dir}.o ] ; then \
				echo "  [USEMPULIB] $(OBJDIR)$${dir}$(LIB_POSTFIX).o" ; \
				cp $(CODEDIR)/$(OBJDIR)$${dir}$(LIB_POSTFIX).o $(BLDDIR)/$(OBJDIR)$${dir}.o ; \
			fi; \
		fi; \
	done
else
subdirs_lib:
endif
else
subdirs_lib:
endif

ckdir:
	@echo "make[$(SUBDIR_LEVEL)]: Entering directory \`$(MPUPREFIX)$(SRCDIR)'  PRJ($(PRJ)) APP($(APP))"
	$(Q)if [ ! -d $(O_OUTDIR) ] ; then mkdir -p $(O_OUTDIR); fi 


$(LIB): subdirs subdirs_lib

$(ARLIB): subdirs subdirs_lib

$(EXTRA_OBJS): subdirs subdirs_lib

subdirs: ckdir

subdirs_lib: ckdir

PHONY += subdirs subdirs_lib ckdir $(HOST_APP)

ifdef OBJS
sinclude $(O_OUTDIR).depend
endif

.PHONY: $(PHONY)
